{
  "name": "webrxjs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha --compilers js:babel/register",
    "build": "webpack"
  },
  "dependencies": {
    "rx": "^4.0.0",
    "webrx": "^1.0.0"
  },
  "devDependencies": {
    "babel": "^5.8.23",
    "babel-loader": "^5.3.2",
    "chai": "^3.3.0",
    "css-loader": "^0.19.0",
    "html-loader": "^0.3.0",
    "mocha": "^2.3.3",
    "style-loader": "^0.12.4"
  },
  "author": "",
  "license": "ISC"
}
